{
  "name": "strategos",
  "version": "2.0.0",
  "description": "A TypeScript focused solution for command-line applications.",
  "main": "index.js",
  "scripts": {
    "build": "yarn clean && tsc -p ./tsconfig.json",
    "test": "jest"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/TheGrimSilence/strategos.git"
  },
  "author": {
    "name": "Grim",
    "email": "silencegrim@gmail.com",
    "url": "https://thegrimsilence.com"
  },
  "license": "MIT",
  "keywords": [
    "command",
    "typescript",
    "command line",
    "typed",
    "class",
    "cli"
  ],
  "devDependencies": {
    "@types/jest": "^24.9.0",
    "@types/node": "^12.12.11",
    "jest": "^24.9.0",
    "ts-jest": "^24.3.0",
    "tslint": "^5.20.1",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "chalk": "^3.0.0"
  }
}
