{
  "name": "xba-houston",
  "version": "0.1.8",
  "description": "Your personal command center!",
  "repository": "https://github.com/XplorationByAdrian/houston.git",
  "author": "Adrian (Grim) Roach <silencegrim@gmail.com>",
  "license": "MIT",
  "company": "Xploration By Adrian",
  "types": "./lib/houston.d.ts",
  "scripts": {
    "build": "yarn clean && webpack --config config/webpack.config.ts && yarn types && echo REMEMBER TO REMOVE IMPORTS IN HOUSTON.D.TS",
    "types:build": "tsc --declaration --outDir . --emitDeclarationOnly && dts-bundle --configJson ./dts-bundle.json",
    "types:mv": "mv ./src/houston.d.ts ./lib/",
    "types": "yarn types:build",
    "clean": "rimraf lib"
  },
  "main": "./src/houston.js",
  "devDependencies": {
    "@types/webpack": "^4.39.1",
    "awesome-typescript-loader": "^5.2.1",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.8"
  },
  "dependencies": {
    "chalk": "^2.4.2"
  }
}
