{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6",
    "outDir": "./dist",
    "declaration": true,
    "skipLibCheck": true,
    "strict": true
  },
  "exclude": ["./node_modules"],
  "files": ["./src/index.ts"]
}
