{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6",
    "noUnusedLocals": true,
    "removeComments": true,
    "baseUrl": "src",
    "outDir": "lib",
    "esModuleInterop": true,
    "declaration": true,
    "resolveJsonModule": true
  }
}
