{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "preserveConstEnums": true,
    "target": "es5",
    "declaration": true,
    "removeComments": true,
    "baseUrl": ".",
    "sourceMap": true,
    "sourceRoot": ".",
    "outDir": "../lib",
    "strict": true
  },
  "files": ["./xhouston.ts"]
}
